<html>
  <head>
    <title>mafintosh</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
      html {
        --black: #3B3737;
        --red: #991818;
        --white: #F7F7F7;
        --gray: #C9D1D3;
        --blue: #0086B3;
      }

      body {
        font-family: 'Merriweather', serif;
        color: var(--black);
        background-color: var(--white);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      a {
        color: var(--blue);
      }

      main {
        margin-top: -10%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main h1, main h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      main h1 {
        font-size: 100px;
        line-height: 100px;
        margin-right: 20px;
      }

      main h3 {
        font-size: 20px;
        line-height: 50px;
        margin-top: 50px;
      }

      @keyframes bounce {
          0%   { transform: scale(1,1)      translateY(0); }
          10%  { transform: scale(1.1,.9)   translateY(0); }
          30%  { transform: scale(.9,1.1)   translateY(-50px); }
          50%  { transform: scale(1.05,.95) translateY(0); }
          57%  { transform: scale(1,1)      translateY(-7px); }
          64%  { transform: scale(1,1)      translateY(0); }
          100% { transform: scale(1,1)      translateY(0); }
      }

      .dot {
        color: var(--red);
        display: inline-flex;
        animation-name: bounce;
        animation-timing-function: ease;
        animation-duration: 2s;
        animation-iteration-count: 1;
      }

      .links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 20px;
      }

      .links li {
        margin-right: 10px;
        margin-left: 10px;
      }

      .links a {
        text-decoration: none;
        transition: transform 0.3s ease;
        display: inline-flex;
      }

      .links a:hover {
        transform: translateY(-3px);
      }

      @media (max-width: 1024px) {
        main h3 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <div style="display: flex;">
          <h1>mafinto<span class="dot">.</span>sh</h1>
          <h3>(distributed systems expert)</h3>
        </div>
        <ul class="links">
          <li><a href="https://github.com/mafintosh.keys">Public key</a></li>
          <li><a href="blog/index.html">Blog</a></li>
          <li><a href="https://github.com/mafintosh">GitHub</a></li>
          <li><a href="https://hyperdivision.dk">Hyperdivision</a></li>
          <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
