<html>
<head>
  <title>Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <style>
    html {
      --black: #3B3737;
      --red: #991818;
      --white: #F7F7F7;
      --gray: #C9D1D3;
      --blue: #0086B3;
    }

    h1 {
      font-size: 100px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 25px;
    }

    a {
      color: var(--blue);
      text-decoration: none;
    }

    ul, li {
      margin: 0;
    }

    li {
      margin-bottom: 20px;
    }

    body {
      font-family: 'Merriweather', serif;
      color: var(--black);
      background-color: var(--white);
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    main {
      margin: auto;
      max-width: 550px;
      display: flex;
      padding-top: 10%;
    }
  </style>
</head>
<body>
<main>
  <div>
    <div>
      <h1>Blog</h1>
    </div>
    <ul>
      <li><a href="bitcoin-for-laypeople.html">Bitcoin for laypeople</a></li>
<li><a href="stability-first.html">Stability first</a></li>
<li><a href="pragmatic-modularity.html">Pragmatic Modularity</a></li>
<li><a href="learning-javascript.html">Learning Javascript</a></li>
    <ul>
  </div>
</main>
</body>
</html>